{
  "name": "@nexys/api-gen",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@nexys/validation": "^2.1.5",
    "@types/jsonwebtoken": "^9.0.2",
    "jsonwebtoken": "^9.0.1"
  }
}
